# UMC_Inje_10th_Spring

./: .gitignore  README.md
chiki/: build.gradle  settings.gradle
chiki/src/main/java/com/example/umc_10th_chiki/: Umc10thChikiApplication.java
chiki/src/main/java/com/example/umc_10th_chiki/domain/inquiry/controller/: InquiryController.java
chiki/src/main/java/com/example/umc_10th_chiki/domain/inquiry/converter/: InquiryConverter.java
chiki/src/main/java/com/example/umc_10th_chiki/domain/inquiry/dto/: InquiryReqDTO.java  InquiryResDTO.java
chiki/src/main/java/com/example/umc_10th_chiki/domain/inquiry/entity/: Inquiry.java
chiki/src/main/java/com/example/umc_10th_chiki/domain/inquiry/exception/: InquiryException.java
chiki/src/main/java/com/example/umc_10th_chiki/domain/inquiry/repository/: InquiryRepository.java
chiki/src/main/java/com/example/umc_10th_chiki/domain/inquiry/service/: InquiryService.java
chiki/src/main/java/com/example/umc_10th_chiki/domain/member/controller/: MemberController.java
chiki/src/main/java/com/example/umc_10th_chiki/domain/member/converter/: MemberConverter.java
chiki/src/main/java/com/example/umc_10th_chiki/domain/member/dto/: MemberReqDTO.java  MemberResDTO.java
chiki/src/main/java/com/example/umc_10th_chiki/global/apiPayload/: ApiResponse.java
chiki/src/main/java/com/example/umc_10th_chiki/global/common/: BaseEntity.java
chiki/src/main/java/com/example/umc_10th_chiki/global/config/: SwaggerConfig
chiki/src/main/resources/: application.properties
so_on/: .gitignore  build.gradle
week04/: build.gradle
(+288 files in other folders)
